# prueba-m6

./: .dockerignore  .gga  .gitignore  AGENTS.md  Prueba.slnx  README.md  docker-compose.yml  requirements.md
src/Prueba.Api/: Program.cs  Prueba.Api.csproj  SeedData.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/Prueba.Api/Controllers/: AuthController.cs  BookingsController.cs  DashboardController.cs  KycController.cs  NotificationsController.cs  PropertiesController.cs  ReportsController.cs  WishlistController.cs
src/Prueba.Api/Middleware/: ExceptionHandling.cs  TenantResolution.cs
src/Prueba.Infrastructure/: Prueba.Infrastructure.csproj
src/Prueba.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  TenantDbContextFactory.cs
src/Prueba.Infrastructure/Migrations/: 20260624000554_AddKycConfidenceScoreAndExtractionErrors.Designer.cs  20260624000554_AddKycConfidenceScoreAndExtractionErrors.cs  AppDbContextModelSnapshot.cs
src/Prueba.Infrastructure/Services/: CurrentTenantService.cs  DomainEventDispatcher.cs  GoogleVisionOcrService.cs  KycService.cs  MailKitEmailService.cs  MinioStorageService.cs  Repository.cs
src/Prueba.Modules/Prueba.Modules.Dashboard/: Prueba.Modules.Dashboard.csproj
src/Prueba.Modules/Prueba.Modules.Dashboard/Features/GetBookingTrends/: GetBookingTrendsHandler.cs  GetBookingTrendsQuery.cs
src/Prueba.Modules/Prueba.Modules.Dashboard/Features/GetOccupancyRate/: GetOccupancyRateHandler.cs  GetOccupancyRateQuery.cs
src/Prueba.Modules/Prueba.Modules.Dashboard/Features/GetRevenue/: GetRevenueHandler.cs  GetRevenueQuery.cs
src/Prueba.Modules/Prueba.Modules.Notifications/: NotificationsDomainEventDispatcher.cs  Prueba.Modules.Notifications.csproj
src/Prueba.Modules/Prueba.Modules.Notifications/Data/: NotificationConfiguration.cs
src/Prueba.Modules/Prueba.Modules.Notifications/Entities/: Notification.cs  NotificationTemplate.cs
src/Prueba.Modules/Prueba.Modules.Notifications/Handlers/: BookingCancelledEventHandler.cs  BookingConfirmedEventHandler.cs  BookingCreatedEventHandler.cs  KycCompletedEventHandler.cs
src/Prueba.Modules/Prueba.Modules.Notifications/Jobs/: SeedNotificationTemplatesJob.cs  SendArrivalRemindersJob.cs  SendDepartureRemindersJob.cs  SendNotificationJob.cs
src/Prueba.Modules/Prueba.Modules.Notifications/Services/: HandlebarsTemplateRenderer.cs  TemplateCompilationException.cs  TemplateNotFoundException.cs  TemplateTypes.cs
src/Prueba.Modules/Prueba.Modules.Properties/: Prueba.Modules.Properties.csproj
src/Prueba.Modules/Prueba.Modules.Properties/Data/: PropertiesConfiguration.cs
src/Prueba.Modules/Prueba.Modules.Properties/Entities/: Availability.cs  Property.cs  PropertyImage.cs
src/Prueba.Modules/Prueba.Modules.Properties/Features/BrowseCatalog/: BrowseCatalogHandler.cs  BrowseCatalogQuery.cs
src/Prueba.Modules/Prueba.Modules.Properties/Features/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyHandler.cs  CreatePropertyValidator.cs
src/Prueba.Modules/Prueba.Modules.Properties/Features/DeleteProperty/: DeletePropertyHandler.cs
src/Prueba.Modules/Prueba.Modules.Properties/Features/GetProperty/: GetPropertyHandler.cs
src/Prueba.Modules/Prueba.Modules.Properties/Features/ManageAvailability/: ManageAvailabilityCommand.cs  ManageAvailabilityHandler.cs
src/Prueba.Modules/Prueba.Modules.Properties/Features/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyHandler.cs
src/Prueba.Modules/Prueba.Modules.Properties/Features/UploadImages/: UploadImagesHandler.cs
tests/Prueba.IntegrationTests/: AuthorizationTests.cs  DoubleBookingTests.cs  EndToEndWorkflowTests.cs  HandlerTemplateIntegrationTests.cs  IntegrationTestCollection.cs  KycWorkflowTests.cs  Prueba.IntegrationTests.csproj  PruebaWebApplicationFactory.cs  ReminderJobIntegrationTests.cs  TestTokenGenerator.cs
tests/Prueba.UnitTests/: Prueba.UnitTests.csproj
tests/Prueba.UnitTests/Api/Controllers/: AuthControllerTests.cs  BookingsControllerTests.cs  DashboardControllerTests.cs  KycControllerTests.cs  NotificationsControllerTests.cs  PropertiesControllerTests.cs  ReportsControllerTests.cs  WishlistControllerTests.cs
tests/Prueba.UnitTests/Application/Common/: ResultTests.cs
tests/Prueba.UnitTests/Infrastructure/Data/: AppDbContextTests.cs  TenantDbContextFactoryTests.cs
tests/Prueba.UnitTests/Infrastructure/Services/: GoogleVisionOcrServiceTests.cs
tests/Prueba.UnitTests/Middleware/: ExceptionHandlingTests.cs  TenantResolutionTests.cs
tests/Prueba.UnitTests/Modules/Booking/Entities/: BookingTests.cs
tests/Prueba.UnitTests/Modules/Booking/Features/: BookingStateTransitionTests.cs  CreateBookingHandlerTests.cs
tests/Prueba.UnitTests/Modules/Dashboard/Features/: GetBookingTrendsHandlerTests.cs  GetOccupancyRateHandlerTests.cs  GetRevenueHandlerTests.cs
tests/Prueba.UnitTests/Modules/Identity/Entities/: RoleTests.cs  UserTests.cs
tests/Prueba.UnitTests/Modules/Identity/Features/: LoginHandlerTests.cs  RegisterHandlerTests.cs
tests/Prueba.UnitTests/Modules/KYC/Entities/: KycDocumentTests.cs  KycValidationTests.cs
tests/Prueba.UnitTests/Modules/KYC/Features/: GetKycStatusHandlerTests.cs  IsKycApprovedHandlerTests.cs
tests/Prueba.UnitTests/Modules/KYC/Jobs/: ProcessKycDocumentJobTests.cs
tests/Prueba.UnitTests/Modules/Notifications/Entities/: NotificationTemplateTests.cs  NotificationTests.cs
tests/Prueba.UnitTests/Modules/Notifications/Handlers/: BookingCancelledEventHandlerTests.cs  BookingConfirmedEventHandlerTests.cs  BookingCreatedEventHandlerTests.cs  KycCompletedEventHandlerTests.cs
tests/Prueba.UnitTests/Modules/Notifications/Jobs/: SeedNotificationTemplatesJobTests.cs  SendArrivalRemindersJobTests.cs  SendDepartureRemindersJobTests.cs
tests/Prueba.UnitTests/Modules/Notifications/Services/: HandlebarsTemplateRendererTests.cs  TemplateTypesTests.cs
tests/Prueba.UnitTests/Modules/Properties/Entities/: AvailabilityTests.cs  PropertyImageTests.cs  PropertyTests.cs
tests/Prueba.UnitTests/Modules/Reports/Features/: GenerateReportHandlerTests.cs
(+135 files in other folders)
