<Solution>
  <Folder Name="/src/">
    <Project Path="src/Prueba.Api/Prueba.Api.csproj" />
    <Project Path="src/Prueba.Application/Prueba.Application.csproj" />
    <Project Path="src/Prueba.Domain/Prueba.Domain.csproj" />
    <Project Path="src/Prueba.Infrastructure/Prueba.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Prueba.Modules/">
    <Project Path="src/Prueba.Modules/Prueba.Modules.Booking/Prueba.Modules.Booking.csproj" />
    <Project Path="src/Prueba.Modules/Prueba.Modules.Dashboard/Prueba.Modules.Dashboard.csproj" />
    <Project Path="src/Prueba.Modules/Prueba.Modules.Identity/Prueba.Modules.Identity.csproj" />
    <Project Path="src/Prueba.Modules/Prueba.Modules.KYC/Prueba.Modules.KYC.csproj" />
    <Project Path="src/Prueba.Modules/Prueba.Modules.Notifications/Prueba.Modules.Notifications.csproj" />
    <Project Path="src/Prueba.Modules/Prueba.Modules.Properties/Prueba.Modules.Properties.csproj" />
    <Project Path="src/Prueba.Modules/Prueba.Modules.Reports/Prueba.Modules.Reports.csproj" />
    <Project Path="src/Prueba.Modules/Prueba.Modules.Wishlist/Prueba.Modules.Wishlist.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Prueba.IntegrationTests/Prueba.IntegrationTests.csproj" />
    <Project Path="tests/Prueba.UnitTests/Prueba.UnitTests.csproj" />
  </Folder>
</Solution>
