<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prueba.Api\Prueba.Api.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Application\Prueba.Application.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Domain\Prueba.Domain.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Infrastructure\Prueba.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.Identity\Prueba.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.Properties\Prueba.Modules.Properties.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.Booking\Prueba.Modules.Booking.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.Wishlist\Prueba.Modules.Wishlist.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.KYC\Prueba.Modules.KYC.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.Notifications\Prueba.Modules.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.Dashboard\Prueba.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Prueba.Modules\Prueba.Modules.Reports\Prueba.Modules.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
