<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prueba.Application\Prueba.Application.csproj" />
    <ProjectReference Include="..\..\Prueba.Domain\Prueba.Domain.csproj" />
  </ItemGroup>

</Project>
