<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Application\Prueba.Application.csproj" />
    <ProjectReference Include="..\Prueba.Infrastructure\Prueba.Infrastructure.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.Identity\Prueba.Modules.Identity.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.Properties\Prueba.Modules.Properties.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.Booking\Prueba.Modules.Booking.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.Wishlist\Prueba.Modules.Wishlist.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.KYC\Prueba.Modules.KYC.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.Notifications\Prueba.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.Dashboard\Prueba.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\Prueba.Modules\Prueba.Modules.Reports\Prueba.Modules.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
  </ItemGroup>

</Project>
